<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        .box{
            width:500px;
            height:auto;
            margin:10px auto;
            border:2px solid black;
            border-radius:10px;
            overflow:hidden;
            font-family: arial;
            text-align: center;
            counter-reset: main-heading 0;
                & *{
                    margin:0;
                }
        }
        h1{
            background:tan;
            padding:15px;
            counter-reset: sub-heading 0;
                &::before{
                    content: counter(main-heading) ". ";
                    counter-increment: main-heading 1;
                }
        }
        h2{
            border-block:1px solid black;
            padding:10px;
            cursor: pointer;
                &:hover{
                    background:tomato;
                    transform: scale(1.3);
                }
                &::before{
                    content: counter(main-heading) "." counter(sub-heading) " ";
                    counter-increment: sub-heading 1;
                }
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Microsoft</h1>
        <h2>Ms Word</h2>
        <h2>Ms Excel</h2>
        <h2>Ms Powerpoint</h2>
        <h2>Ms Acess</h2>
        <h2>Ms Outlook</h2>

        <h1>Adobe</h1>
        <h2>Photoshop</h2>
        <h2>illustrator</h2>
        <h2>InDesign</h2>
        <h2>Xd</h2>
        <h2>Premiere Pro</h2>

        <h1>Text Editor</h1>
        <h2>Notepad</h2>
        <h2>Notepad ++</h2>
        <h2>Sublime</h2>
        <h2>Visual Studio</h2>
        <h2>DreamWaver</h2>
</div>
</body>
</html>